WordBook/FunctionUI/CardList.xaml

<Page x:Class="WordBook.FunctionUI.CardList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="900"
	Title="CardList">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="CardMain" Background="#FFF8F8F8" Width="900" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Session Card" Foreground="#FF3580BF" FontSize="30" Margin="5" FontWeight="Bold" Grid.Row="1"/>
        <Border Grid.Row="3" Visibility="Visible" Margin="5,5" CornerRadius="8">           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Controls:Flyout x:Name="listSessionBox" Header="Session List" Grid.Column="0" Background="#FFF8F8F8" Theme="Light" Width="180"
                                 IsOpen="True" Position="Left" CloseButtonVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Cursor="Hand">

                        </ListView>
                        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                             PlacementMode="TopAndAlignCentres"
                                             ToolTipService.Placement="Left"
                                             ToolTip="New Session"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Bottom"
                                             Margin="20"
                                             Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <Button ToolTip="Add an item"
                                    Command="{Binding AddCommand}">
                                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                                     Stretch="Uniform"
                                     Width="15" Height="15"
                                     Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                </Button>
                                <Button ToolTip="Remove selected item"
                                     Command="{Binding RemoveSelectedItemCommand}">
                                    <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                                    Stretch="Uniform"
                                    Width="15" Height="15"
                                    Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>                    
                </Controls:Flyout>
                <ScrollViewer x:Name="sv_richBox" Grid.Column="1">
                    <RichTextBox x:Name="rtxtBox_Session" IsReadOnly="True" Background="Silver" Margin="3,3,3,0"/>
                </ScrollViewer>
                    
                
            </Grid>            
        </Border>
    </Grid>
</Page>
