WordBook/FunctionUI/Summary.xaml

<Page x:Class="WordBook.FunctionUI.Summary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      xmlns:local="clr-namespace:WordBook"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="920"
	  Title="Summary">
    <Page.Resources>
        <Style x:Key="MouseOverHighlightStyle" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadlineTextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <EventSetter Event="TextBlock.MouseEnter" Handler="element_MouseEnter"/>
            <EventSetter Event="TextBlock.MouseLeave" Handler="element_MouseLeave"/>
        </Style>
        <Style x:Key="Button_Menu" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#FF3580BF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="MyBackgroundElement" BorderBrush="{DynamicResource ForgroundBrush}" BorderThickness="0">
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MyBackgroundElement" Property="Background" Value="{DynamicResource ForgroundBrush100}"/>
                                <Setter TargetName="MyBackgroundElement" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Page.Resources>
    <Grid x:Name="SummMain" Background="#FFF8F8F8" Width="920" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Summary" Foreground="#FF3580BF" FontSize="30" Margin="5" FontWeight="Bold" Grid.Row="1"/>
            <Grid Margin="5" Grid.Column="0" Grid.Row="2">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Image x:Name="Img0" Stretch="UniformToFill">
                    <!--Style="{StaticResource ImageStyle}"-->
                    <!--<Image.BitmapEffect>
                            <BitmapEffectGroup>
                                <OuterGlowBitmapEffect GlowColor="#FF004EFF" GlowSize="0"/>
                                <BevelBitmapEffect  BevelWidth="0" EdgeProfile="CurvedIn"/>
                            </BitmapEffectGroup>
                        </Image.BitmapEffect>-->
                </Image>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Name="txtSName0" Style="{StaticResource MouseOverHighlightStyle}" Foreground="#FFDFE5EA" FontSize="28" Visibility="Hidden" MouseLeftButtonDown="block_click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Name="HeartIcon0" Kind="Heart" Foreground="#FFDFE5EA" Visibility="Hidden"/>
                    <TextBlock Name="txtHeartBlk0" Foreground="#FFDFE5EA" Visibility="Hidden"/>
                </StackPanel>
            </Grid>
            <Grid Margin="5" Grid.Column="1" Grid.Row="2">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Image  Name="Img1" Stretch="UniformToFill">
                </Image>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Name="txtSName1" Style="{StaticResource MouseOverHighlightStyle}" Foreground="#FFDFE5EA" FontSize="28" Visibility="Hidden" MouseLeftButtonDown="block_click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon  Name="HeartIcon1" Kind="Heart" Foreground="#FFDFE5EA" Visibility="Hidden"/>
                    <TextBlock Name="txtHeartBlk1" Foreground="#FFDFE5EA" Visibility="Hidden"/>
                </StackPanel>
            </Grid>
            <Grid Margin="5" Grid.Column="2" Grid.Row="2">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Image Name="Img2"  Stretch="UniformToFill">
                </Image>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Name="txtSName2" Style="{StaticResource MouseOverHighlightStyle}" Foreground="#FFDFE5EA" FontSize="28" Visibility="Hidden" MouseLeftButtonDown="block_click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon  Name="HeartIcon2" Kind="Heart" Foreground="#FFDFE5EA" Visibility="Hidden"/>
                    <TextBlock Name="txtHeartBlk2" Foreground="#FFDFE5EA" Visibility="Hidden"/>
                </StackPanel>
            </Grid>
           
            <Grid Margin="5" Grid.Column="0" Grid.Row="3">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Image  Name="Img3"  Stretch="UniformToFill">
                </Image>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Name="txtSName3" Style="{StaticResource MouseOverHighlightStyle}" Foreground="#FFDFE5EA" FontSize="28" Visibility="Hidden" MouseLeftButtonDown="block_click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon  Name="HeartIcon3" Kind="Heart" Foreground="#FFDFE5EA" Visibility="Hidden"/>
                    <TextBlock Name="txtHeartBlk3" Foreground="#FFDFE5EA" Visibility="Hidden"/>
                </StackPanel>
            </Grid>
            <Grid Margin="5" Grid.Column="1" Grid.Row="3">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Image Name="Img4"  Stretch="UniformToFill">
                </Image>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Name="txtSName4" Style="{StaticResource MouseOverHighlightStyle}" Foreground="#FFDFE5EA" FontSize="28" Visibility="Hidden" MouseLeftButtonDown="block_click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon  Name="HeartIcon4" Kind="Heart" Foreground="#FFDFE5EA" Visibility="Hidden"/>
                    <TextBlock Name="txtHeartBlk4" Foreground="#FFDFE5EA" Visibility="Hidden"/>
                </StackPanel>
            </Grid>
            <Grid Margin="5" Grid.Column="2" Grid.Row="3">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Image  Name="Img5"  Stretch="UniformToFill">
                </Image>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Name="txtSName5" Style="{StaticResource MouseOverHighlightStyle}" Foreground="#FFDFE5EA" FontSize="28" Visibility="Hidden" MouseLeftButtonDown="block_click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon  Name="HeartIcon5" Kind="Heart" Foreground="#FFDFE5EA" Visibility="Hidden"/>
                    <TextBlock Name="txtHeartBlk5" Foreground="#FFDFE5EA" Visibility="Hidden"/>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
