WordBook/FunctionUI/ViewPage.xaml

<Page x:Class="WordBook.FunctionUI.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordBook.FunctionUI"
      xmlns:ctrl="clr-namespace:WordBook.UserContrl"
    
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="900"
	  Title="ViewPage">
    <Page.Resources>
        
        <Style  TargetType="DataGrid">
            <!--网格线颜色-->
            <Setter Property="CanUserResizeColumns" Value="false"/>
            <Setter Property="Background" Value="#E6DBBB" />
            <Setter Property="BorderBrush" Value="#d6c79b" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#d6c79b"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#d6c79b"/>
                </Setter.Value>
            </Setter>
        </Style>
       
        <!--标题栏样式-->       
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Foreground" Value="#323433" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                             BorderBrush="#e6dbba" 
                              Width="Auto">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                <Rectangle Width="1" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                <!--<TextBlock  Background="Red">
                            <ContentPresenter></ContentPresenter></TextBlock>-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25"/>
        </Style>
        <!--行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="#e7e7e7" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#f2f2f2" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--单元格样式触发-->
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter>
                               
                           </ContentPresenter>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
            </Style> 

    </Page.Resources>
    
    <Grid x:Name="ViewMain" Background="#FFF8F8F8" Width="900" RenderTransformOrigin="0.5,0.5" KeyDown="ViewMain_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="WORD VIEW" Foreground="#FF3580BF" FontSize="30" Margin="5" FontWeight="Bold" Grid.Row="1"/>
        <Border Grid.Row="2" Visibility="Visible" Margin="5,5" CornerRadius="8">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="Display ALL Columns" HorizontalAlignment="Center" Name="btnAllShow"  Padding="0" Background="{x:Null}" Margin="10" Height="37" Width="39" Click="btnAllShow_Click" >
                        <materialDesign:PackIcon Kind="BookOpenPageVariant" Height="24" Width="24" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                        ToolTip="Hidden English Columns" HorizontalAlignment="Center" Name="btnEng"  Padding="0" Background="{x:Null}" Margin="10" Height="37"  Width="39" Click="btnEng_Click">
                        <materialDesign:PackIcon Kind="AlphaEBox" Height="24" Width="24" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                        ToolTip="Hidden Chinese Colums" HorizontalAlignment="Center" Name="btnChn"  Padding="0" Background="{x:Null}" Margin="10" Height="37"  Width="39" Click="btnChn_Click">
                        <materialDesign:PackIcon Kind="AlphaCBox" Height="24" Width="24" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="Restore Write Colums" HorizontalAlignment="Center" Name="btnRstore"  Padding="0" Background="{x:Null}" Margin="10" Height="37"  Width="39" Click="btnRstore_Click" >
                        <materialDesign:PackIcon Kind="Restore" Height="24" Width="24"/>
                    </Button>
                </StackPanel>                
            </Grid>
                          
        </Border>
        <Border Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="12"/>
                </Grid.RowDefinitions>
                
                <DataGrid x:Name="WordView" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                          AutoGenerateColumns="False" CanUserSortColumns="False" Width="750" Margin="5" 
                          CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single" CanUserReorderColumns="False"
                          AlternationCount="2" EnableRowVirtualization="False"  RowHeaderWidth="0" CanUserAddRows="False" CellEditEnding="WordView_CellEditEnding"  >                
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="50" IsReadOnly="True" Binding="{Binding ID}"/>
                        <DataGridTemplateColumn Header="Heart" Width="150" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" >
                                        <materialDesign:PackIcon Name="PICON" Kind="Heart" Height="16" Width="18" Foreground="#FFDFE5EA" />
                                        <TextBlock Name="txtBlk" Text="{Binding HEART}" ></TextBlock>
                                    </StackPanel>                                 
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>                           
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Word Content" Width="150" IsReadOnly="True" Binding="{Binding TEXT}"/>
                        <DataGridTextColumn Header="Word Translate" Width="200" IsReadOnly="True" Binding="{Binding DEFINE}"/>
                        <DataGridTextColumn Header="Write" Width="180" Binding="{Binding WRITE}">
                            
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="BorderBrush" Value="Navy"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    
                    <!--<DataGrid.RowStyle>
                        --><!--<Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="FontSize" Value="11"/>
                        </Style>--><!--
                    </DataGrid.RowStyle>-->
                </DataGrid>
                <ctrl:DataGridPage x:Name="DGpage"  Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Grid Background="Transparent" Name="Gload" Visibility="Hidden"  Grid.Row="1"  Height="100" Width="100" VerticalAlignment="Center">
                    <DockPanel>
                        <ctrl:LoadingTask x:Name="_loading"  Visibility="Collapsed"/>
                    </DockPanel>
                </Grid>
            </Grid>            
        </Border>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="205"/>
            </Grid.ColumnDefinitions>
            
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" >
                <materialDesign:PackIcon Kind="Check" Foreground="#33FFFF" Height="24" Width="24" VerticalAlignment="Bottom" />
                <TextBlock Foreground="#222222" FontSize="12" Text=": " VerticalAlignment="Bottom" />
                <TextBlock Name="txtCrrBlk" FontSize="14" Foreground="#222222" Text="0" VerticalAlignment="Bottom"/>
            </StackPanel>
           
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" >
                <materialDesign:PackIcon Kind="Exclamation" Foreground="#FF0000" Height="24" Width="24" VerticalAlignment="Bottom"/>
                <TextBlock Foreground="#222222" FontSize="12" Text=": " VerticalAlignment="Bottom"/>
                <TextBlock Name="txtErrBlk" FontSize="14" Foreground="#222222" Text="0" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" >
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
