WordBook/FunctionUI/WritePage.xaml

<Page x:Class="WordBook.FunctionUI.WritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordBook.FunctionUI"
      xmlns:ctrl="clr-namespace:WordBook.UserContrl"
 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="900"
	Title="WritePage">
    <Page.Resources>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Margin" Value="0 8 0 8" />
        </Style>
    </Page.Resources>
    <Grid x:Name="WriteMain" Background="#FFF8F8F8" Width="900" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="WORD MAINTAIN" Foreground="#FF3580BF" FontSize="30" Margin="5" FontWeight="Bold" Grid.Row="1"/>
        <Border Grid.Row="2" Visibility="Visible" Margin="5,5" CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="1" Kind="DatabaseCheck" Foreground="#FF3580BF" Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox Name="cboxSource" Grid.Column="2" materialDesign:HintAssist.Hint="SOURCE" FontSize="15" />
            </Grid>
        </Border>
        <Border Grid.Row="3" Visibility="Visible" Margin="5,5" CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="WordView" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"
                          AutoGenerateColumns="False" CanUserSortColumns="False" Width="480" Margin="5" 
                          CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single" CanUserReorderColumns="False"
                          AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" >
                    <DataGridTextColumn Header="Word Content" Width="150" IsReadOnly="True" Binding="{Binding TEXT}"/>
                    <DataGridTextColumn Header="Word Translate" Width="200" IsReadOnly="True" Binding="{Binding DEFINE}"/>
                </DataGrid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" >
                        <materialDesign:PackIcon Kind="Etsy" Height="24" Width="24" Foreground="#FF3580BF" />
                        <TextBox x:Name="txtWord" materialDesign:HintAssist.Hint="Word Add"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Translate" Height="24" Width="24" Foreground="#FF3580BF" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="File" Height="24" Width="24" Foreground="#FF3580BF" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
