WordBook/UserContrl/DataGridPage.xaml

<UserControl x:Class="WordBook.UserContrl.DataGridPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <!--Page{0}/Total{0}-->
        <Style x:Key="PageTextBlock1" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FF333333"/>
        </Style>
        
        <!--FirstPage LastPage ...-->
        <Style x:Key="PageTextBlock2" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF000000"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Central page-->
        <Style x:Key="PageTextBlock3" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,-19"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#FF3580BF"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF000000"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#FF000000"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                </Trigger>
            </Style.Triggers>       
        </Style>
        
        <Style x:Key="PageTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush></ImageBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="#FFCCCCCC"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="PageButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>            
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="3" Background="Transparent" BorderBrush="{x:Null}">
            <Grid HorizontalAlignment="Stretch" Margin="5,0,5,0" VerticalAlignment="Top" Width="750" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="tbkRecords" Grid.Column="0" Foreground="#FF3580BF" Margin="10" Padding="0" HorizontalAlignment="Left" FontSize="14" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource MaterialDesignToolButton}"  Grid.Column="0" Name="btnFirst"
                            ToolTip="First page" HorizontalAlignment="Center"  Padding="0" Background="Transparent" Foreground="#FF3580BF" Margin="10" Height="24" Width="24" Click="btnFirst_Click_1" MouseLeftButtonDown="btnFirst_MouseLeftButtonDown" >
                            <materialDesign:PackIcon Kind="ChevronDoubleLeft" Height="20" Width="20" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignToolButton}"   Name="btnPrev" Grid.Column="1"
                            ToolTip="Pervious page" HorizontalAlignment="Center"  Padding="0" Background="{x:Null}" Foreground="#FF3580BF" Margin="10" Height="24" Width="24" Click="btnPrev_Click_1" MouseLeftButtonDown="btnPrev_MouseLeftButtonDown" >
                            <materialDesign:PackIcon Kind="ChevronLeft" Height="20" Width="20" />
                        </Button>
                        <!--<TextBlock Grid.Column="0" Name="btnFirst" Text="Home" IsEnabled="False" Style="{StaticResource PageTextBlock2}"/>
                        <TextBlock Grid.Column="1" Name="btnPrev" Text="Previous" IsEnabled="False" Style="{StaticResource PageTextBlock2}"/>-->
                        <Grid Grid.Column="2" Name="grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Button Style="{StaticResource MaterialDesignToolButton}"  Grid.Column="3" Name="btnNext"
                            ToolTip="Next page" HorizontalAlignment="Center"  Padding="0" Background="{x:Null}" Foreground="#FF3580BF" Margin="10" Height="24" Width="24" Click="btnNext_Click_1" MouseLeftButtonDown="btnNext_MouseLeftButtonDown" >
                            <materialDesign:PackIcon Kind="ChevronRight" Height="20" Width="20" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignToolButton}"   Name="btnLast" Grid.Column="4"
                            ToolTip="Tail page" HorizontalAlignment="Center"  Padding="0" Background="{x:Null}" Foreground="#FF3580BF" Margin="10" Height="24" Width="24" Click="btnLast_Click_1" MouseLeftButtonDown="btnLast_MouseLeftButtonDown_1" >
                            <materialDesign:PackIcon Kind="ChevronDoubleRight" Height="20" Width="20" />
                        </Button>
                        <TextBox Style="{StaticResource PageTextBox}"  Grid.Column="5" x:Name="pageGo" MaxLength="6" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Button Style="{StaticResource MaterialDesignToolButton}"   Name="btnGo" Grid.Column="6"
                            ToolTip="Go page" HorizontalAlignment="Center"  Padding="0" Background="{x:Null}" Foreground="#FF3580BF" Margin="10" Height="24" Width="24" Click="btnGo_Click_1" >
                            <materialDesign:PackIcon Kind="Import" Height="20" Width="20" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>   
    </Grid>
</UserControl>
